Composition_Hotchkiss/Composition_Hotchkiss/MainPage.xaml

<Page
    x:Class="Composition_Hotchkiss.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Composition_Hotchkiss"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ImageTemplate">
            <Border BorderThickness="1" BorderBrush="#F0F0F0" Padding="10" Background="White" Width="260" Height="260" Margin="0,0,40,40">
                <Image Source="{Binding LargeSquareThumbnailUrl}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="#FAFAFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer Visibility="Visible" x:Name="FakeScrollViewer" Grid.Row="1" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle x:Name="ContentHeightPlaceholder" Width="1" HorizontalAlignment="Right" Height="1" />
        </ScrollViewer>
        <Canvas x:Name="Canvas" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Canvas x:Name="InnerCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Canvas>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWholeWords" Margin="0,20,0,20">
            <Run Text="NASA Goddard Space Flight Center" FontSize="22" /><LineBreak />
            <Run FontSize="18" FontStyle="Italic" Text="Inspired by hotchkiss.co.jp" /><LineBreak />
            <Run FontSize="14" FontWeight="Light" Text="Pointer hit testing ignores orientation for some reason, scrolling only works on the right side. There's no error handling whatsoever." />
        </TextBlock>
    </Grid>
</Page>